*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body {
    height: 100%;
    font-family: "microsoft yahei"
}
html,
body {
    height: 100%;
    overflow-x: hidden;
}
a {
    text-decoration: none;
    -webkit-tap-highlight-color: transparent;
    color: #000;
}
ul,
ol,
li {
    list-style: none;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}
input,
select,
button {
    vertical-align: middle;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    outline: 0;
}
.clearfix:after {
    content:"";
    clear : both;
    display: block;
    height: 0;
    visibility: hidden;
}
.clearfix {
    zoom: 1;
}
em,
i {
    font-style: normal;
}
img {
    display: block;
    // width: 100%;
    border: none;
}
input,
img {
    vertical-align: middle;
}