.layout {
    height: 100%;
    transition:all 0.5s;
    position: relative;
    // 遮罩层
    .mask {
        display: none;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, .5);
        position: absolute;
        top: 0;
        left: 0;
        z-index: 999;
    }
    // 头部
    #header {
        background-color: #f5f5f5;
        position: relative;
        
        .icon-menu ,.icon-search {
            position: absolute;
            color : red;
            font-size: 20px;
            line-height: 40px;
            top: 0;
        }
        .icon-menu {
            left: 10px;
        }
        h4 {            
            text-align: center;
            margin: 0;
            line-height: 40px;
        }
        .icon-search {
            right: 10px;
        }
    }

    // 轮播图部分
    #slide {
        // 轮播圆点
        .carousel {
            .carousel-indicators {
                left: 100%;
                width: 30%;
                bottom: 0;
            }
        } 
        // 轮播图片
        .carousel-inner {
            .item {
                img {
                    width: 100%;
                }
                .carousel-caption {
                    padding: 8px 0;
                    text-align: left;
                    left: 0%;
                    bottom: 0;
                    width: 100%;
                    background: rgba(0,0,0,.5);
                    padding-left: 20px;
                }
            }
        }
    }

    // 主体动漫区
    #cartoon {
        // tab菜单项
        .tab_menu {
            .nav-tabs {
                >li {
                    width: 25%;
                    a {
                        border: none;
                        border-radius: 0;
                        text-align: center;
                    }
                }
                .active {
                    border-bottom: 2px solid red;
                }
            }
        }
        // tab主体切换页面
        .tab_main {
            .tab-content {
                
                .tab-pane {
                    ul {
                        li {
                            padding: 5px;
                            >a {
                                display: block;
                                position: relative;
                                img {
                                    width: 100%;
                                }
                                p {
                                    width: 100%;
                                    height: 40px;
                                    line-height: 40px;
                                    background-color: rgba(0, 0, 0, .5);
                                    position: absolute;
                                    bottom: 0;
                                    left: 0;
                                    margin: 0;
                                    color: #fff;
                                    font-size: 18px;
                                    text-align: center;
                                }
                            }
                            
                        }
                    }
                }
            }
        }
    }
}

// 左侧菜单栏
#left_menu {
    width: 200px;
    height: 100%;
    background-color: #fff;
    position: absolute;
    left: 0;
    top: 0;
    transition:all 0.5s;
    transform: translateX(-200px);
    // border: 1px solid red;
    .list-group {
        .list-group-item {
            a {
                text-decoration: none;
            }
        }
    }
}
